# Создаем новую
echo "Создание новой сборки..."
mkdir -p build
cd build

# Конфигурируем
echo "Конфигурация CMake..."
cmake ..

# Собираем
echo "Сборка проекта..."
make

echo "=== Cборка завершена ==="