/*
                                    Инверсия старших
    На вход программе подается беззнаковое 32-битное целое число N.
    Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.
*/

#include <stdio.h>
#include <stdint.h> 

int main() {
    uint32_t N;
    scanf("%u", &N);
    
    // Маска для инверсии старшего байта (старшие 8 бит)
    uint32_t mask = 0xFF000000;
    
    // Инвертируем старший байт с помощью XOR
    N ^= mask;
    
    printf("%u\n", N);
    
    return 0;
}